#### Specify the default terminal type for use in tmux

#set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"

#set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"


#### Key bindings

# Change to ctrl + g
unbind C-b
set-option -g prefix C-g
set-option -g repeat-time 0
set-option -g focus-events on

# Split panes vertically
bind \\ split-window -h
# Split panes horizontally
bind - split-window -v

# Duration for which pane highlighting is displayed when the display-panes command is executed in tmux
set -g display-panes-time 2000

# Kill pane
bind -r e kill-pane -a

# Enable mouse operation
set-option -g mouse on

# Move between panes using vim keybindings
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Open current directory
bind o run-shell "open #{pane_current_path}"


#### basic settings

# Set the status bar text justification to "left"
set-option -g status-justify "left"

# Set the foreground color of the status bar text 
set-option -g status-fg cyan

# Set the background color of the status bar text
set-option -g status-bg black

# Set the color of the border for the active pane
set -g pane-active-border-style fg=colour166,bg=default

# Set the style (text display style) for windows
set -g window-style fg=colour10,bg=default

# Set the style for the active window
set -g window-active-style fg=colour12,bg=default

# Set the history limit
set-option -g history-limit 64096

# Response time of the escape key in tmux to be 0
set -s escape-time 0


#### Configure copy mode

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi

# Start selection with 'v'
bind -T copy-mode-vi v send -X begin-selection

# Copy to clipboard with y or Enter
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Unselect the selected area with Esc
bind -T copy-mode-vi Escape send-keys -X clear-selection


#### COLOUR

# Default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# Default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# Active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# Pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# Message text
set-option -g message-style bg=colour235,fg=colour166

# Pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# Clock
set-window-option -g clock-mode-colour colour64 #green

# Allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# Import
if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/macos.conf"
source ~/.config/tmux/statusline.conf
