# Change to ctrl + g
unbind C-b
set -g prefix C-g
bind C-g send-prefix
# Split panes vertically
bind \\ split-window -h
# Split panes horizontally
bind - split-window -v
set -g display-panes-time 2000
# Enable mouse operation
set-option -g mouse on
# Move between panes using vim keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


#### Configure copy mode

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi
# Start selection with 'v'
bind -T copy-mode-vi v send -X begin-selection
# Copy to clipboard with y or Enter
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
# Unselect the selected area with Esc
bind -T copy-mode-vi Escape send-keys -X clear-selection


# Change to 256-color capable display
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


#### COLOUR

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# import
if-shell "uname -s | grep -q Darwin" "source ~/.tmux.conf.osx"

# Powerline
source ~/.tmux.powerline.conf


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
